@color_1: #6284b7;
@font_family_1: 'Roboto', Arial, sans-serif;
@font_family_2: Helvetica, sans-serif;
@background_color_1: #CFD9E9;

html {
	margin: 0;
	padding: 0;
	font-family: @font_family_1;
	font-family: @font_family_2;
	font-weight: 300;
	font-size: 16px;
	padding: 5px;
}
body {
	margin: 0;
	padding: 0;
	font-family: @font_family_1;
	font-family: @font_family_2;
	font-weight: 300;
	font-size: 16px;
	padding: 5px;
}
ul {
	margin: 0;
	padding: 0;
	font-family: @font_family_1;
	font-family: @font_family_2;
	font-weight: 300;
	font-size: 16px;
	padding: 5px;
	padding: 10px 20px;
	width: 240px;
	z-index: 1000;
}
* {
	box-sizing: border-box;
}
input {
	width: 240px;
	height: 30px;
	padding: 10px 20px;
	border: 1px solid #aaa;
	border-radius: 4px;
}
label {
	margin-right: 3px;
}
li {
	margin: 3px 0;
	padding: 10px 0;
	list-style-type: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-top: 1px solid #ccc;
	&:hover {
		background-color: @background_color_1;
		outline: 1px solid #ccc;
		cursor: pointer;
	}
}
.myHidden {
	display: none;
}
#content {
	margin: 0 50px;
}
.autoCompletionBox {
	position: relative;
	margin: 0px;
}
.show {
	border: 1px solid #ccc;
	border-top: 0;
}
div.matchedItem {
	display: inline;
}
.highlight {
	font-weight: bold;
	color: @color_1;
}

.active {
		background-color: @background_color_1;
		outline: 1px solid #ccc;		
	}
